  name: THYNKAPI CI/CD

  on:
    push:
      branches:
        - "CapstoneProject"
        - "master"

  jobs:
    build:
      runs-on: ubuntu-latest
      steps:
        - name: Push repo
          uses: actions/checkout@V3
        - name: Print hello
          run: echo "Hello world"
