  name: THYNKAPI CI/CD

  on:
    push:
      branches:
        - "CapstoneProject"
        - "master"

    jobs:
      build:
        runs-on: ubuntu-server-latest
        steps:
          - name: Push repo
            uses: actions/checkoutV3
          - name: Print hello
            run: echo "Hello world"
